commit 796a5fc15fe7c2fd64698e262e79a1476da1e6cd
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Apr 28 22:31:48 2015 -0400

    added million asserts

commit 9a5e5eaf7e0b700ac7b7aee6edc258cbb5ee045b
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Apr 28 17:37:48 2015 -0400

    execv problem

commit f44de92ffa84c1979d26fc0ca182e9c9366e00b3
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 25 19:32:28 2015 -0400

    forktest, triplemat, triplesort all run in sequence. no swapping

commit a42c104a48c5bf909ed1df2bf013567f86fcd608
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 25 11:05:55 2015 -0400

    made the assertion failure go away. other problems persist

commit 066bb1767befc7a61147df7633503db23adac9cd
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 25 10:30:57 2015 -0400

    minor changes

commit 934dcc8b83be3c576bcae14f0143a0f1f5f1b23f
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 23 16:14:05 2015 -0400

    kernel stable. system working now. 73 points autograder

commit 19966cc80bb2f71b09134e7fc786f02d669da38e
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 23 15:25:43 2015 -0400

    bug fixes

commit 859d8617f5b82d8df50d18562560201c7cb3710d
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 23 13:41:24 2015 -0400

    all spl statements removed from code

commit ed56702999f75d8bd457211810793fd3287b03a3
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 23 11:53:47 2015 -0400

    73 points in autograder.

commit 142acf5938ddc46f176018e32eedfe0f941f7260
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Apr 20 11:54:43 2015 -0400

    minor synchronization changes

commit e10479c72aa1fde3124ff5a8c0e9e2c5d9be3872
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Mon Apr 20 11:35:51 2015 -0400

    as_copy fixed

commit 9b4c07616d17f23b377e988603f7f0560bc9443d
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Apr 20 08:09:53 2015 -0400

    swapping works!

commit fb1b2b0aa81528db1caee0e769b8f1daa60574eb
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Apr 19 16:03:17 2015 -0400

    file stats added. small patch

commit 30be42b7d3b66123ad9c0fbaa6b4ea9f26ae8420
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Apr 19 11:30:00 2015 -0400

    swapping happening. but data gets corrupted

commit a958affe7e6a00c83c3537e8c8998899373fb5bb
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 18 16:27:04 2015 -0400

    swapping compiles. huge prog still does not work

commit 877786d1db32cd278577af331d2a4a2e54db04ea
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Apr 18 12:28:12 2015 -0400

    Compiles after first swapping attempt

commit 724b18ec568728c46ca83812913c9f992f737cab
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Apr 18 11:21:00 2015 -0400

    Attempt #1 at SwapOperations complete

commit a2ac73cf245a0c6f06654ffe3851877fa3259ec4
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 18 10:17:22 2015 -0400

    first code for swapping.

commit a63191d614fe982ab56db3439724191ba10db1fb
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 16 16:13:43 2015 -0400

    added mechanism to track timestamps in coremap entries

commit b90e19f2f4170226456aba834a19d125df6ab895
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 16 10:34:35 2015 -0400

    execv fix patch

commit 43ceb59e605b348537717f31a3d3d241e077f867
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 16 10:00:43 2015 -0400

    sbrk fixed. malloc stress test passing

commit 1816cb282ebb251afbf615f457f01c8c40fb5b88
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Apr 16 09:10:23 2015 -0400

    patch to disable interrupts when doing memcpy, bzero, etc . 45 points in autograder

commit a179a62d0b6663ce55b8ecd620c8aa4c4e9f8255
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Wed Apr 15 12:58:55 2015 -0400

    shell stable now

commit 5e823e393484acd50202f4723eb7f49a943bc74d
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Wed Apr 15 00:46:53 2015 -0400

    small changes to execv

commit eb782274b3d1fede32b470cafc20d9f448c71f96
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Tue Apr 14 18:52:15 2015 -0400

    Added the missing lock_release in vm.c

commit a2dbeb3c6b2691c13d29bad494f16c2ec58e99c2
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Apr 14 17:46:36 2015 -0400

    fork test partially working

commit a8baae527f61fa11b69e279c437dd58002abbed4
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Apr 14 17:09:19 2015 -0400

    small changes

commit 9f763932257c33bbae57d32eca115b09a64c7288
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Apr 14 11:10:28 2015 -0400

    some more patches

commit 5bd20c6c8a5cfd147e57a8bcf617fdff9cc77860
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Apr 13 19:53:52 2015 -0400

    slight changes . 34 points now

commit 09ea16a44e29931c9ad7c163319c85d842d0739f
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Apr 13 18:54:52 2015 -0400

    bug fixes #2

commit efb5e394bac553143f4932701f476066dd113cc4
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Apr 13 00:48:45 2015 -0400

    file only test runs normally. shell still failing

commit 3d707a803369577705d51becf20befe36781abba
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 11 18:56:40 2015 -0400

    small changes.

commit a51e6958f6863c85892b4411982fc89164ab0400
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 11 16:13:54 2015 -0400

    kernel compiles!

commit c8aa5db4a38f77030fa6f4498e85eb46d9a029c0
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 11 12:39:03 2015 -0400

    bug fixes

commit ea5b0d99e309f54050050e797dd8f2cd83e7dbfb
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Apr 11 10:58:13 2015 -0400

    as_activate, as_prepare_load, as_complete_load, as_copy and as_destroy all coded. Debugging time

commit a6b2de847ab6187604db7729c38a716033b28c9e
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Fri Apr 10 19:59:02 2015 -0400

    vm_fault_read and vm_fault_write

commit 2cda10757f0d6ecdb4150510bbbba5a9bf7de7c9
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Fri Apr 10 12:43:30 2015 -0400

    Page management attempt 1

commit 0a623102bae643f2a5695db35714f96c3f7512db
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Fri Apr 10 11:39:40 2015 -0400

    code for sbrk, pte, etc

commit 7f98c36c5a7f364f63a913542e35de0b8245e3d5
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Apr 6 00:54:15 2015 -0400

    coremap is working! (km1 and km2 passing)

commit b73633df08d0ae2e5bf2598caf15e5677ef84102
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Apr 5 12:22:59 2015 -0400

     code added for page_alloc, alloc_kpages, etc

commit 25831b9d17e5c53e9d6cd70d22dd234711cd7c65
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Apr 5 11:18:41 2015 -0400

    asst 3 coremap stuff. getting started

commit fe21f81a10cf79c35ff2a7cb5781b07da19fc639
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Apr 4 13:16:07 2015 -0400

    First step of asst3

commit b2b07bfa4b9b5ee76bd55a512c0c5145e9d3ba8a
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Mar 10 20:58:53 2015 -0400

    getpid bug fixed . asst 2 done

commit 40fbc35bf907fdc45492d668b49df1a0a75750ab
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Mar 10 20:02:34 2015 -0400

    gonna change read for waitpid test

commit 2d5d7027251ac52770ff013ea65303b349272daa
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Mar 10 16:01:58 2015 -0400

    only 2 badcalls remaining

commit d92169f40637e66f049d04af76f914b7f0cf771c
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Mar 10 14:13:29 2015 -0400

    only badcalls left

commit d6ed8ff0fe00b01bda66e2568bb85b244c583d74
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Tue Mar 10 04:21:13 2015 -0400

    forkbomb and badcalls left

commit 45adc8ecf2f4720e8521f0bff58027a097f3fbbc
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Mar 9 23:39:21 2015 -0400

    badcalls tested and passed for - open, close, read, write, dup2.

commit 1a961f2fabbb1f7cc7021bb8d880ec1fbd17d3a4
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Mar 9 17:47:07 2015 -0400

    interim push before forkbomb

commit 5ea6071df77b87b253b64a214cb3f07fb031e570
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Mar 9 11:55:04 2015 -0400

    forktest passing

commit a6277f2fbbd3f8c5aa353faa6f8a61a2d04d3a21
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Mar 9 11:08:22 2015 -0400

    code changes to pass forktest. test not yet passing

commit a11da0b245edfd5e3e86c4ca7d59b70e2952c7de
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Mar 8 18:32:46 2015 -0400

    argtest seems to work

commit 46f587f01043e7be0da41611b45635fd0eaf8a1e
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sun Mar 8 16:46:48 2015 -0400

    Coded and Compiled execv

commit 50917cb6ce5e0fc9e34ab6d5bf98cadfc82f27be
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Mar 8 13:28:06 2015 -0400

    first step of execv done

commit 24ce59485a9165f82331692bd728b1111811a495
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Mar 8 11:52:09 2015 -0400

    added code for execv

commit 9bc35da44792beac05c097b26e7d88177ad64caf
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Mar 8 00:02:26 2015 -0500

    execv some code added

commit 5112db8b1746dccd1b98835ebbf142654028c872
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Mar 7 20:35:55 2015 -0500

    Added a bit of execv

commit 73bca40b7abf301ce8c1252fa018ef0575a3e169
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Mar 7 12:58:54 2015 -0500

    some more enhancements to code to get fileonlytest to pass

commit 26dd0d9b41333c75408f14031bb7bad360c646dc
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Mar 7 10:27:32 2015 -0500

    file system calls partial credit obtained

commit 5e01de18cad65d297e867fc07ab2bee4cbd4ce5a
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Mar 7 09:15:58 2015 -0500

    fileonlytest working fine

commit 582703bd48b5d1da7bedaf06cfd4bdd55f09a545
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Fri Mar 6 19:57:54 2015 -0500

    fixed bug in sys_open

commit 8be62421e137f335c26c4291970890816b679e7b
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Fri Mar 6 19:23:20 2015 -0500

    fork, waitpid and exit compiles

commit e0181ac03dace67a500be479f53247bc002164eb
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Fri Mar 6 19:02:30 2015 -0500

    Debugging Phase 1

commit 2accd736d49504e57bfe874fbed8addbd15475f9
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Fri Mar 6 18:09:40 2015 -0500

    more code added for fork, exit and waitpid

commit 53c50312ce8be84b8f42fa21ded4f1a51eca46ab
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Mar 5 18:25:29 2015 -0500

    implemented code for fork, exit and waitpid. also, added the process structure and helper methods

commit 92a8f06c32f0fcec891daef49744e77306224d6e
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Wed Mar 4 12:01:16 2015 -0500

    process structure added

commit de0e34847d6f33710737526d3edc94f6edf985c4
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Mar 2 12:00:28 2015 -0500

    Implemented lseek() .. Not tested yet

commit 3e2ffeced5a5107f5f7c73bd7c1dbf96940b46a1
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sun Mar 1 17:15:05 2015 -0500

    Implemented sys_dup2, chdir, getcwd. lseek under construction.

commit 4cf610056abda3266ab9a10c8418b11108fee1a0
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Mar 1 15:20:39 2015 -0500

    slight changes to fileOperations file and test suite for open(), write() using bin/true

commit e8851092f08057789f14556278c9e65cb2f666e2
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Mar 1 11:39:46 2015 -0500

    code for open, close, read and write (first draft)

commit 10b566c0ca2d9c94aafc0c116ffcbf3d8b2321b3
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Feb 12 12:47:22 2015 -0500

    new solution stoplight part 2 .. ignore previous

commit 1b33a767d6cb9e7c5c63fbbd4a02ebc8f4598c93
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Thu Feb 12 12:19:18 2015 -0500

    new solution for stoplight

commit 4ed4d1f84e3cda9857d6af9c2e561f512f97ca0a
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Wed Feb 11 23:06:26 2015 -0500

    Stoplight with a neater solution. Starvation still exists.

commit b796d4602d8341a149be2f16b30e82219b033346
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Feb 9 13:15:43 2015 -0500

    STOPlight implemented with starvation :P 8 out of 10 points in autograder

commit 191cf907e7f535956ce9a6a0c9e9b30951d7ff14
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Mon Feb 9 11:28:22 2015 -0500

    Whalemating solution found and working.

commit 28905c5ac77c489c9862d48c1d60fec9c452a3fa
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Feb 8 09:59:08 2015 -0500

    RW locks test passing (followed jinghao shi's technique verbatim)

commit 707ceb1a6b1f09d2da1af235d89cc451ffacb336
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Feb 7 20:08:43 2015 -0500

    Changed cv_wait. sy5 passing now.

commit b815b8e33d7efe9ded022f8adf5215ef5d0c029a
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Feb 7 13:18:03 2015 -0500

    Added synch.c with RW LOCKS

commit 2d6fef2d47fb9d9062ba9c708ababff519a87c81
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Feb 7 13:17:03 2015 -0500

    Implemented RW LOCKS

commit d61d1f7e0ab209f2e143be39b186b805d65f15cc
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sat Feb 7 12:07:01 2015 -0500

    Changes tot lock and CV (at this point, sy5 is getting stuck)

commit d1a014f528dd6ee9d6b25db4f993fd449f732770
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Feb 7 11:09:02 2015 -0500

    Small change to lock logic (added spinlock_release)

commit 274d98e3d2daaa3da590827fbd26dd3c1520053e
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sat Feb 7 08:40:03 2015 -0500

    Implemented CV's - made changes to synch.c and synch.h only

commit 038c644acf45990f9976a40149659befce695fc3
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Fri Feb 6 20:56:40 2015 -0500

    Implemented locks - code changes to synch.c and synch.h

commit 04c942fc8851568357165e3fe8ab6325c6a38b1b
Author: Girish Suri <gsuriven@buffalo.edu>
Date:   Sun Feb 1 18:17:23 2015 -0500

    Changed username from nothing to gsuriven , ktekchan in main.c

commit 56212b2854927ed1c43e50a6e822a1b71d160108
Author: Khushboo <ktekchan@buffalo.edu>
Date:   Sun Feb 1 11:36:15 2015 -0500

    Added username to main.c

commit 3921f59764fb3e6fba924a080af12f5282abdb5c
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Feb 15 10:45:00 2013 -0500

    Refactoring spinner and yielder code.

commit bad912f193cc3b548d881afff35dc771778c0d24
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 13 17:49:40 2013 -0500

    New.

commit c6bc0dafc560b34ea8dc27a9530281d76a0a459a
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Wed Feb 13 17:40:31 2013 -0500

    Fixes to driver code; make Eclipse shut up in thread.c.

commit f5f7f22a7ea1cc0e2dc417f1c6b997292330a7ab
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Feb 8 11:10:24 2013 -0500

    Adding gitignore to base distribution.

commit 4d60167b322dd0c813cacd000c435c925c3e6912
Author: ops-class.org Student <trinity@zion.(none)>
Date:   Wed Jan 23 19:55:17 2013 -0500

    Fixed a bug where unused was set but not being used

commit 56008a84adaa77b87d05ac4e1248e6c6fcc4c8a9
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Mar 23 22:22:01 2012 -0400

    Adding file only test.

commit 4de6391cb5b1ed5ab7c2042a28c3c2c539661b71
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Fri Mar 23 22:20:57 2012 -0400

    Adding fileonlytest.

commit 25466b88a018e9078e79df3c69383b56e61a8d52
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Mar 5 14:53:27 2012 -0500

    Adding menu items for synch testing.

commit 633f6a8da3b342a4fc4fd6f54e2a0c89b5796c39
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Mar 5 14:48:05 2012 -0500

    New ASST1 test.

commit 49f06d9aa92b231c1ddb944de6cab16170a46eae
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Mar 5 14:42:54 2012 -0500

    New CV test.

commit 02a93045742e3cda0be0598710edfdc4af1517f1
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Feb 28 13:57:43 2012 -0500

    Adding default and optional scheduler.

commit 25742757286d22e4b8cab5be4b432e85006bada1
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 20 15:17:09 2012 -0500

    Late ASST1 fixes.
    1) Cleanup code for stoplight and whalemating.
    2) Menu fix to put drivers in the right place and fix ASST0 build.

commit 80564c203db20491940a3849edfac44f6e422b71
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Feb 14 14:49:17 2012 -0500

    Fixing root problem.

commit d60e094b922e425e0c05351a13f6dac5ada722c6
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Mon Feb 13 16:22:09 2012 -0500

    Adding rwlock templates and problem solution initialization code.

commit cc722f8b6b183eb51df275ea72e914247ec5e0ca
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Thu Feb 9 12:35:35 2012 -0500

    ASST1 changes.

commit 8c0b79c9f7f7597e5ed09013bfb10198fa3f9484
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Jan 24 17:38:02 2012 -0500

    Fix build failure in psort.c

commit 9d5a8350e71705a4e4356f3680a36d2961aaf9d7
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Jan 24 17:33:16 2012 -0500

    Fix default path to root directory.

commit 82b65d2303b7274a324e517c1b88018b84e7c10b
Author: Geoffrey Challen <challen@buffalo.edu>
Date:   Tue Jan 24 17:32:55 2012 -0500

    Init.
